15
1 3 4 5 2 6 1 5
14 WNSSSESNWWWENW
1 2 6 4 3 5 6 5
16 NSSSWNNSWNNSWNEW
6 2 4 1 3 5 1 6
10 SNENESNNSE
6 4 2 3 5 1 5 2
14 ESNSSNNWENWNWN
3 6 5 2 1 4 6 5
16 NESEWSNWWEENENNE
1 5 3 6 4 2 4 3
17 NESSENWSWWWSNSESE
5 4 6 2 3 1 3 6
14 EESESNSSNWWWSW
4 6 1 5 3 2 1 3
11 WSWEESNNEWS
1 2 5 4 3 6 5 3
16 NSSWSNSNWSSWSSEW
1 4 5 3 6 2 1 3
14 EWWNWNNSEEWENW
6 2 1 5 4 3 3 1
18 WNESWNSWESNEENESSW
6 2 4 3 5 1 5 6
18 EWSESWSNEWNSNENSNN
6 2 3 1 5 4 6 4
11 NWNNSENWNNN
4 3 2 6 1 5 2 5
16 WESWSEENENEWSSEW
6 2 1 3 4 5 3 6
16 WNNWESSWSESSENSE
